21stMortgageInterviewApplication/MainWindow.xaml

<Window x:Class="_21stMortgageInterviewApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21stMortgageInterviewApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Border" x:Key="RoundMe">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="User Input:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--<Label Grid.Row="1" Grid.Column="1" Content="User Input:" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" Width="100"/>-->
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding InputValues}" HorizontalContentAlignment="Right" Height="50" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,100,0">
            <Button Content="Find Largest Value" Command="{Binding cmdLargestValue}" Width="100" Margin="10" Height="50">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                </Button.Resources>
            </Button>
            <Button Command="{Binding cmdSumOfOdd}" Width="100" Margin="10" Height="50">
                <TextBlock Text="Find Sum of Odd Numbers" TextWrapping="WrapWithOverflow"/>
                <Button.Resources>                    
                    <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                </Button.Resources>
            </Button>
            <Button Command="{Binding cmdSumOfEven}" Width="100" Margin="10" Height="50">
                <TextBlock Text="Find Sum of Even NUmbers" TextWrapping="WrapWithOverflow"/>
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                </Button.Resources>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Result:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding OutputValue}" IsReadOnly="True" Height="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
